
    <head>
      <link rel="stylesheet" href="style.css">
    </head>
    <thead>

<table>
      <tr>
        <td rowspan="2">HORARI</td>
        <th colspan="6">HORARI SMX GRUP B</th>
      </tr>
    </thead>
      <tr>
        <td>dilluns</td>
        <td>dimarts</td>
        <td>dimecres</td>
        <td>dijous</td>
        <td>divendres</td>
      </tr>
      <tr>
        <td>8:00-8:50</td>
        <td rowspan="2" class="assig_serveis">Serveis</td>
        <td rowspan="2" class="assig_seguretat">Seguretat</td>
        <td rowspan="2" class="assig_serveis">Serveis</td>
        <td class="assig_sistemes" rowspan="2">Sistemes</td>
        <td rowspan="2" class="assig_serveis">Serveis</td>
      </tr>
      <tr>
        <td>8:50-9:40</td>
      </tr>
        <tr>
          <td>9:40-10:00</td>
        <td class="class_pati" colspan="7"> <center>pati </center> </td>
        </tr>
      </tr>
        <td>10:00-10:55</td>
        <td class="assig_seguretat" rowspan="2">Seguretat</td>
        <td class="assig_aplicacions" rowspan="2">Aplicacions</td>
        <td class="assig_aplicacions" rowspan="2">Aplicacions</td>
        <td class="assig_sistemes" class="assig_sistemes">Sistemes</td>
        <td class="assig_serveis">Serveis</td>
       
        <tr>
          <td>10:55-11:50
            <td class="assig_serveis">Serveis</td>
            <td class="assig_sistemes">Sistemes</td>
          </td>
        </tr>

        <tr>
          <td>11:50-12:10</td>
          <td class="class_pati" colspan="7"><center>pati </center></td>
        </tr>
        <tr>
          <td>12:10-13:05</td>
          <td class="assig_eie">EIE</td>
          <td  class="assig_eie"rowspan="2"><center>EIE</center></td>
          <td  class="assig_sistemes"rowspan="2"><center>Sistemes</center></td>
          <td class="assig_seguretat" rowspan="2">Seguretat</td>
          <td class="assig_sistemes" rowspan="2"><center>Sistemes</center></td>
        </tr>
          <tr>
            <td>13:05-14:00</td>
            <td class="assig_web">Web</td>
          </tr>
  </table> 
  </tr>
